# blade system-symbols cache v5
# alias: /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/lib/darwin/libclang_rt.osx.a
# source: /Applications/Xcode_16.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/lib/darwin/libclang_rt.osx.a
# mtime: 1745995717
# size: 833616
____chkstk_darwin
___aarch64_cpu_features
___aarch64_features_apple
___aarch64_have_lse_atomics
___absvdi2
___absvsi2
___absvti2
___adddf3
___addsf3
___addvdi3
___addvsi3
___addvti3
___arm_sme_state
___arm_tpidr2_restore
___arm_tpidr2_save
___arm_za_disable
___ashldi3
___ashlti3
___ashrdi3
___ashrti3
___bswapdi2
___bswapsi2
___chkstk_darwin
___chkstk_darwin_probe
___clear_cache
___clzdi2
___clzsi2
___clzti2
___cmpdi2
___cmpti2
___compilerrt_abort_impl
___ctzdi2
___ctzsi2
___ctzti2
___divdc3
___divdf3
___divdi3
___divmoddi4
___divmodsi4
___divmodti4
___divsc3
___divsf3
___divsi3
___divti3
___emutls_get_address
___enable_execute_stack
___eqdf2
___eqsf2
___extendbfsf2
___extendhfsf2
___extendsfdf2
___fe_getround
___fe_raise_inexact
___ffsdi2
___ffssi2
___ffsti2
___fixdfdi
___fixdfsi
___fixdfti
___fixsfdi
___fixsfsi
___fixsfti
___fixunsdfdi
___fixunsdfsi
___fixunsdfti
___fixunssfdi
___fixunssfsi
___fixunssfti
___floatdidf
___floatdisf
___floatsidf
___floatsisf
___floattidf
___floattisf
___floatundidf
___floatundisf
___floatunsidf
___floatunsisf
___floatuntidf
___floatuntisf
___gcc_personality_v0
___gedf2
___gesf2
___gnu_f2h_ieee
___gnu_h2f_ieee
___gtdf2
___gtsf2
___init_cpu_features_resolver
___isOSVersionAtLeast
___isPlatformOrVariantPlatformVersionAtLeast
___isPlatformVersionAtLeast
___ledf2
___lesf2
___lshrdi3
___lshrti3
___ltdf2
___ltsf2
___moddi3
___modsi3
___modti3
___muldc3
___muldf3
___muldi3
___mulodi4
___mulosi4
___muloti4
___mulsc3
___mulsf3
___multi3
___mulvdi3
___mulvsi3
___mulvti3
___nedf2
___negdf2
___negdi2
___negsf2
___negti2
___negvdi2
___negvsi2
___negvti2
___nesf2
___paritydi2
___paritysi2
___parityti2
___popcountdi2
___popcountsi2
___popcountti2
___powidf2
___powisf2
___subdf3
___subsf3
___subvdi3
___subvsi3
___subvti3
___truncdfbf2
___truncdfhf2
___truncdfsf2
___truncsfbf2
___truncsfhf2
___ucmpdi2
___ucmpti2
___udivdi3
___udivmoddi4
___udivmodsi4
___udivmodti4
___udivsi3
___udivti3
___umoddi3
___umodsi3
___umodti3
___unorddf2
___unordsf2
__aarch64_cas16_acq
__aarch64_cas16_acq_rel
__aarch64_cas16_rel
__aarch64_cas16_relax
__aarch64_cas16_sync
__aarch64_cas1_acq
__aarch64_cas1_acq_rel
__aarch64_cas1_rel
__aarch64_cas1_relax
__aarch64_cas1_sync
__aarch64_cas2_acq
__aarch64_cas2_acq_rel
__aarch64_cas2_rel
__aarch64_cas2_relax
__aarch64_cas2_sync
__aarch64_cas4_acq
__aarch64_cas4_acq_rel
__aarch64_cas4_rel
__aarch64_cas4_relax
__aarch64_cas4_sync
__aarch64_cas8_acq
__aarch64_cas8_acq_rel
__aarch64_cas8_rel
__aarch64_cas8_relax
__aarch64_cas8_sync
__aarch64_ldadd1_acq
__aarch64_ldadd1_acq_rel
__aarch64_ldadd1_rel
__aarch64_ldadd1_relax
__aarch64_ldadd1_sync
__aarch64_ldadd2_acq
__aarch64_ldadd2_acq_rel
__aarch64_ldadd2_rel
__aarch64_ldadd2_relax
__aarch64_ldadd2_sync
__aarch64_ldadd4_acq
__aarch64_ldadd4_acq_rel
__aarch64_ldadd4_rel
__aarch64_ldadd4_relax
__aarch64_ldadd4_sync
__aarch64_ldadd8_acq
__aarch64_ldadd8_acq_rel
__aarch64_ldadd8_rel
__aarch64_ldadd8_relax
__aarch64_ldadd8_sync
__aarch64_ldclr1_acq
__aarch64_ldclr1_acq_rel
__aarch64_ldclr1_rel
__aarch64_ldclr1_relax
__aarch64_ldclr1_sync
__aarch64_ldclr2_acq
__aarch64_ldclr2_acq_rel
__aarch64_ldclr2_rel
__aarch64_ldclr2_relax
__aarch64_ldclr2_sync
__aarch64_ldclr4_acq
__aarch64_ldclr4_acq_rel
__aarch64_ldclr4_rel
__aarch64_ldclr4_relax
__aarch64_ldclr4_sync
__aarch64_ldclr8_acq
__aarch64_ldclr8_acq_rel
__aarch64_ldclr8_rel
__aarch64_ldclr8_relax
__aarch64_ldclr8_sync
__aarch64_ldeor1_acq
__aarch64_ldeor1_acq_rel
__aarch64_ldeor1_rel
__aarch64_ldeor1_relax
__aarch64_ldeor1_sync
__aarch64_ldeor2_acq
__aarch64_ldeor2_acq_rel
__aarch64_ldeor2_rel
__aarch64_ldeor2_relax
__aarch64_ldeor2_sync
__aarch64_ldeor4_acq
__aarch64_ldeor4_acq_rel
__aarch64_ldeor4_rel
__aarch64_ldeor4_relax
__aarch64_ldeor4_sync
__aarch64_ldeor8_acq
__aarch64_ldeor8_acq_rel
__aarch64_ldeor8_rel
__aarch64_ldeor8_relax
__aarch64_ldeor8_sync
__aarch64_ldset1_acq
__aarch64_ldset1_acq_rel
__aarch64_ldset1_rel
__aarch64_ldset1_relax
__aarch64_ldset1_sync
__aarch64_ldset2_acq
__aarch64_ldset2_acq_rel
__aarch64_ldset2_rel
__aarch64_ldset2_relax
__aarch64_ldset2_sync
__aarch64_ldset4_acq
__aarch64_ldset4_acq_rel
__aarch64_ldset4_rel
__aarch64_ldset4_relax
__aarch64_ldset4_sync
__aarch64_ldset8_acq
__aarch64_ldset8_acq_rel
__aarch64_ldset8_rel
__aarch64_ldset8_relax
__aarch64_ldset8_sync
__aarch64_swp1_acq
__aarch64_swp1_acq_rel
__aarch64_swp1_rel
__aarch64_swp1_relax
__aarch64_swp1_sync
__aarch64_swp2_acq
__aarch64_swp2_acq_rel
__aarch64_swp2_rel
__aarch64_swp2_relax
__aarch64_swp2_sync
__aarch64_swp4_acq
__aarch64_swp4_acq_rel
__aarch64_swp4_rel
__aarch64_swp4_relax
__aarch64_swp4_sync
__aarch64_swp8_acq
__aarch64_swp8_acq_rel
__aarch64_swp8_rel
__aarch64_swp8_relax
__aarch64_swp8_sync
_atomic_flag_clear
_atomic_flag_clear_explicit
_atomic_flag_test_and_set
_atomic_flag_test_and_set_explicit
_atomic_signal_fence
_atomic_thread_fence
_do_abort
