# build.ninja generated by blade
ninja_required_version = 1.7
builddir = build_release

pool heavy_pool
  depth = 1

rule copy
  command = cp -fL ${in} ${out}
  description = COPY ${in} ${out}

c_warnings = -Werror-implicit-function-declaration -Wall -Wextra -Werror
cxx_warnings = -Wno-invalid-offsetof -Wnon-virtual-dtor -Woverloaded-virtual -Wvla -Werror=conversion-null -Werror=non-virtual-dtor -Werror=overloaded-virtual -Werror=reorder -Werror=vla -Wall -Wextra -Werror
cu_warnings = -Xcompiler -Wno-invalid-offsetof -Xcompiler -Wnon-virtual-dtor -Xcompiler -Woverloaded-virtual -Xcompiler -Wvla -Xcompiler -Werror=conversion-null -Xcompiler -Werror=non-virtual-dtor -Xcompiler -Werror=overloaded-virtual -Xcompiler -Werror=reorder -Xcompiler -Werror=vla -Xcompiler -Wall -Xcompiler -Wextra -Xcompiler -Werror
optimize_flags = -O2
optimize = $optimize_flags
sanitize = 
lto = 

rule cc
  command = sh build_release/cc_wrapper.sh compile ${inclusion_stack} /usr/bin/gcc -o ${out} -MMD -MF ${out}.d -c -fPIC  -pipe -fno-omit-frame-pointer -g -DNDEBUG -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS ${optimize} ${lto} ${c_warnings} ${cppflags} ${sanitize} ${extra_compile_flags} -I. -Ibuild_release ${includes} ${in} -H
  description = CC ${in}
  depfile = ${out}.d
  restat = 1
  deps = gcc

rule cxx
  command = sh build_release/cc_wrapper.sh compile ${inclusion_stack} /usr/bin/g++ -o ${out} -MMD -MF ${out}.d -c -fPIC -std=gnu++20 -pipe -fno-omit-frame-pointer -g -DNDEBUG -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS ${optimize} ${lto} ${cxx_warnings} ${cppflags} ${sanitize} ${extra_compile_flags} -I. -Ibuild_release ${includes} ${in} -H
  description = CXX ${in}
  depfile = ${out}.d
  restat = 1
  deps = gcc

rule secretcc
  command = sh build_release/cc_wrapper.sh compile ${inclusion_stack}  /usr/bin/g++ -o ${out} -MMD -MF ${out}.d -c -fPIC -std=gnu++20 -pipe -fno-omit-frame-pointer -g -DNDEBUG -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS ${optimize} ${lto} ${cxx_warnings} ${cppflags} ${sanitize} ${extra_compile_flags} -I. -Ibuild_release ${includes} ${in} -H
  description = SECRET CC ${in}
  depfile = ${out}.d
  restat = 1

rule cxxhdrs
  command = sh build_release/cc_wrapper.sh hdrs ${out} /usr/bin/g++ -o /dev/null -E -MMD -MF ${out}.d -std=gnu++20 -pipe -fno-omit-frame-pointer -g -DNDEBUG -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -w ${cppflags} -I. -Ibuild_release ${includes} ${in} -H
  description = CXX HDRS ${in}
  depfile = ${out}.d
  restat = 1
  deps = gcc

rule ccincchk
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools cc_inclusion_check ${out} ${in}
  description = CC INCLUSION CHECK ${in}

rule ccsyms
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools cc_emit_syms ${out} ${in}
  description = CC SYMS ${in}

rule ccchkund_batch
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools cc_check_undefined_batch ${out} ${in} --severity=warning
  description = CC CHECK UNDEFINED [batch]

rule ar
  command = rm -f $out; /bin/bash build_release/ar_wrapper.sh /usr/bin/ar rcs $out $in
  description = AR ${out}

linkflags = 
intrinsic_linkflags = -Wl,-no_warn_duplicate_libraries
pie_flag = 

rule link
  command = /usr/bin/g++ ${pie_flag} -o ${out} ${intrinsic_linkflags} ${linkflags} @${out}.rsp ${extra_linkflags}
  description = LINK BINARY ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${target_linkflags} ${in}

rule solink
  command = /usr/bin/g++ -shared -o ${out} ${intrinsic_linkflags} ${linkflags} @${out}.rsp ${extra_linkflags}
  description = LINK SHARED ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${target_linkflags} ${in}

rule dwp
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools dwp ${out} @${out}.rsp
  description = DWP ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in}

rule cc_macos_exports
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools cc_macos_exports ${out} ${export_map} ${in}
  description = MAC EXPORTS ${out}
  restat = 1

rule strip
  command = strip ${strip_options} -o ${out} ${in}
  description = STRIP ${out}

protocflags =
protoccpppluginflags =
protocjavapluginflags =
protocpythonpluginflags =

rule proto
  command = thirdparty/protobuf/bin/protoc --proto_path=${protopath} ${protodeproots} -I=thirdparty -I=${srcdir} --cpp_out=${protocppout} ${protocflags} ${protoccpppluginflags} ${protoinput}
  description = PROTOC CPP ${protoinput}

rule protojava
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools proto_java_srcjar ${out} ${javagen} -- thirdparty/protobuf/bin/protoc --proto_path=. -I=thirdparty --java_out=${javagen} ${protocjavapluginflags} ${in}
  description = PROTOC JAVA ${in}

rule protopython
  command = thirdparty/protobuf/bin/protoc --proto_path=. -I=thirdparty -I=${srcdir} --python_out=build_release ${protocpythonpluginflags} ${in}
  description = PROTOC PYTHON ${in}

rule protodescriptors
  command = thirdparty/protobuf/bin/protoc --proto_path=. -I=thirdparty -I=${srcdir} --descriptor_set_out=${out} --include_imports --include_source_info ${in}
  description = PROTODESCRIPTORS ${in}

rule resource_index
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools resource_index ${name} ${path} ${out} ${in}
  description = RESOURCE INDEX ${out}

rule resource
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools resource ${out} ${in}
  description = RESOURCE ${in}

source_encoding = UTF-8
classpath = .
javacflags =

rule javac
  command = rm -fr ${classes_dir} && mkdir -p ${classes_dir} && javac -encoding ${source_encoding} -d ${classes_dir} -classpath ${classpath} ${javacflags} ${in} && sleep 0.01 && jar cf ${out} -C ${classes_dir} .
  description = JAVAC ${out}
  restat = 1

rule javaresource
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools java_resource ${out} ${in}
  description = JAVA RESOURCE ${resources_dir}

rule javajar
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools java_jar jar --compression_level= ${out} ${in}
  description = JAVA JAR ${out}
  restat = 1

rule javatest
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools java_test --script=${out} --main_class=${mainclass} --jacocoagent= --packages_under_test=${packages_under_test} ${in}
  description = JAVA TEST ${out}
  restat = 1

rule fatjar
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools java_fatjar --output=${out} --compression_level=6 --conflict_severity=warning ${in}
  description = FAT JAR ${out}

rule onejar
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools java_onejar --onejar=${out} --bootjar= --main_class=${mainclass} ${in}
  description = ONE JAR ${out}

rule javabinary
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools java_binary ${out} ${in}
  description = JAVA BINARY ${out}

scalacflags = -nowarn

rule scalac
  command = JAVACMD=java scalac -encoding UTF8 -d ${out} -classpath ${classpath} ${scalacflags} ${in}
  description = SCALAC ${out}

rule scalatest
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools scala_test --java=java --scala=scala --jacocoagent= --packages_under_test=${packages_under_test} --script=${out} ${in}
  description = SCALA TEST ${out}

rule thrift
  command = /usr/local/bin/thrift --gen cpp:include_prefix,pure_enums -I .  -I `dirname ${in}` -out build_release/`dirname ${in}` ${in}
  description = THRIFT ${in}

rule pythonlibrary
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools python_library --basedir=${basedir} --pylib=${out} ${in}
  description = PYTHON LIBRARY ${out}

rule pythonbinary
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools python_binary --basedir=${basedir} --exclusions=${exclusions} --mainentry=${mainentry} --pybin=${out} ${in}
  description = PYTHON BINARY ${out}

rule shelltest
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools shell_test ${out} ${in}
  description = SHELL TEST ${out}

rule shelltestdata
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools shell_testdata ${out} ${in} ${testdata}
  description = SHELL TEST DATA ${out}

rule lex
  command = flex ${lexflags} -o ${out} ${in}
  description = LEX ${in}

rule yacc
  command = bison ${yaccflags} -o ${out} ${in}
  description = YACC ${in}

rule package
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools package ${out} ${in} ${entries}
  description = PACKAGE ${out}

rule package_tar
  command = tar -c -f ${out} ${tarflags} -C ${packageroot} ${entries}
  description = TAR ${out}

rule package_zip
  command = cd ${packageroot} && zip -q temp_archive.zip ${entries} && cd - && mv ${packageroot}/temp_archive.zip ${out}
  description = ZIP ${out}

rule scm
  command = PYTHONPATH=/Volumes/code/personal/blade-build/blade-build/src:$$PYTHONPATH /opt/homebrew/opt/python@3.14/bin/python3.14 -m blade.builtin_tools scm --scm=${out} --revision=${revision} --url=${url} --profile=${profile} --compiler="${compiler}"
  description = SCM ${out}

build build_release/scm.cc: scm
  revision = 60d58c8d3503f4e8af45f023e6eff59a6b3a4212
  url = https://github.com/chen3feng/nuthatch.git
  profile = release
  compiler = /usr/bin/gcc 17.0.0

build build_release/scm.cc.o: cxx build_release/scm.cc
  cppflags = -w -O2
  cxx_warnings =
  inclusion_stack = build_release/scm.cc.o.incstk

rule cudacc
  command = sh build_release/cc_wrapper.sh compile ${inclusion_stack} ${cmd} -ccbin "/usr/bin/g++" -o ${out} -MMD -MF ${out}.d -Xcompiler -fPIC -Xcompiler -std=gnu++20 -Xcompiler -pipe -Xcompiler -fno-omit-frame-pointer -Xcompiler -g -Xcompiler -DNDEBUG -Xcompiler -D_FILE_OFFSET_BITS=64 -Xcompiler -D__STDC_CONSTANT_MACROS -Xcompiler -D__STDC_FORMAT_MACROS -Xcompiler -D__STDC_LIMIT_MACROS  ${optimize} ${cu_warnings} -I. -Ibuild_release ${includes} ${cppflags} ${cuflags} -c ${in} -Xcompiler -H
  description = CUDA LIBRARY ${in}
  depfile = ${out}.d
  deps = gcc

rule cudalink
  command = ${cmd} -o ${out} ${includes} ${cppflags} --options-file ${out}.rsp ${extra_linkflags}
  description = CUDA LINK BINARY ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${target_linkflags} ${in}

rule cudasolink
  command = ${cmd} -shared -o ${out} ${includes} ${cppflags} --options-file ${out}.rsp ${extra_linkflags}
  description = CUDA LINK SHARED ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${target_linkflags} ${in}

include build_release/.cache/vcpkg/targets/gtest/gtest_main/gtest_main.build.ninja
include build_release/src/util/version.build.ninja
include build_release/.cache/vcpkg/targets/gtest/gmock_main/gmock_main.build.ninja
include build_release/.cache/vcpkg/targets/gtest/gtest/gtest.build.ninja
include build_release/thirdparty/googletest/gtest.build.ninja
include build_release/thirdparty/googletest/gtest_main.build.ninja
include build_release/src/util/version_test.build.ninja
include build_release/.cache/vcpkg/targets/gtest/gmock/gmock.build.ninja
include build_release/thirdparty/googletest/gmock.build.ninja
include build_release/thirdparty/googletest/gmock_main.build.ninja

# Project-wide cc_check_undefined batch (see builtin_tools.py)
build build_release/.cache/cc_check_undefined.stamp: ccchkund_batch build_release/.cache/cc_check_undefined.manifest.json build_release/.cache/system-symbols/System.syms build_release/.cache/system-symbols/c++.syms build_release/.cache/system-symbols/c++abi.syms build_release/.cache/system-symbols/libclang_rt.osx.a_9e58ed3d.syms build_release/src/util/libversion.a.syms | build_release/src/util/libversion.a.allow
